stages:
  - test
  - build
  - publish

test:unit:
  stage: test
  image: golang:1.18-alpine3.16
  before_script:
    - go install github.com/jstemmer/go-junit-report@v1.0.0
    - mkdir -p /go/src/gitlab.com/0lmi
    - cp -r ${CI_PROJECT_DIR} /go/src/gitlab.com/0lmi/${CI_PROJECT_NAME}
    - cd /go/src/gitlab.com/0lmi/${CI_PROJECT_NAME}
  script:
    - go list ./... | xargs -n1 -I {} go test -v -covermode=atomic -coverprofile=${CI_PROJECT_DIR}/coverage.txt {} 2>&1 | tee /dev/stderr | go-junit-report > ${CI_PROJECT_DIR}/test-results.xml || exit $?
    - cd ${CI_PROJECT_DIR} && mkdir -p tests/unit-coverage && find . -name 'coverage.txt' -exec cp --parents {} ./tests/unit-coverage \;
    - tar -cvf ${CI_PROJECT_DIR}/unit-coverage.tar tests/unit-coverage
  artifacts:
    expire_in: 1d
    paths:
      - unit-coverage.tar
    reports:
      junit: test-results.xml
    when: always

publish:unittests:
  stage: publish
  image: golang:1.18-alpine3.16
  dependencies:
    - test:unit
  before_script:
    # Install dependencies
    - apk add --no-cache git
    - GO111MODULE=off go get -u github.com/mattn/goveralls
    # Prepare GOPATH
    - mkdir -p /go/src/gitlab.com/0lmi
    - cp -r ${CI_PROJECT_DIR} /go/src/gitlab.com/0lmi/${CI_PROJECT_NAME}
    - cd /go/src/gitlab.com/0lmi/${CI_PROJECT_NAME}
    # Coveralls env variables:
    #  According to https://docs.coveralls.io/supported-ci-services
    #  we should set CI_NAME, CI_BUILD_NUMBER, etc. But according
    #  to goveralls source code (https://github.com/mattn/goveralls)
    #  many of these are not supported. Set CI_BRANCH,
    #  and pass few others as command line arguments.
    #  See also https://docs.coveralls.io/api-reference
    - export CI_BRANCH=${CI_COMMIT_BRANCH}
  script:
    - tar -xvf unit-coverage.tar
    - goveralls
      -repotoken ${COVERALLS_TOKEN}
      -service gitlab-ci
      -jobid $CI_PIPELINE_ID
      -covermode set
      -flagname unittests
      -parallel
      -coverprofile $(find tests/unit-coverage -name 'coverage.txt' | tr '\n' ',' | sed 's/,$//')

build-job:
  stage: build
  only:
    - merge_requests
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
